#box::before {
  position: absolute;
  z-index: 1;
  bottom: 0;
  border-radius: 10px;
  background: #151030;
  content: '';
  width: 100%;
  height: 0%; /* Start with 0 height */
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0s 1s; /* Delay the hiding transition */
}

#box:hover::before {
  content: "";
  opacity: 1;
  height: 100%;
  animation: swipeUp .5s ease-out forwards;
}

@keyframes swipeUp {
  0% {
    height: 0%;
    opacity: 0;
    transform: translateY(10%);
  }

  100% {
    height: 100%;
    opacity: 1;
    transform: translateY(0%);
  }
}